{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "semi": ["warn", "never"],
        "quotes": ["warn", "single"],
        "indent": ["warn", 2, { "SwitchCase": 1 }],
        "no-console": 0,
        "no-underscore-dangle": 0,
        "import/no-extraneos-dependencies": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0,
        "no-return-assign": 0,
        "class-methods-use-this": 0,
        "no-new": 0,
        "no-plusplus": 0,
        "no-await-in-loop": 0,
        "no-unused-expressions": 0,
        "no-useless-constructor": 0,
        "func-names": 0,
        "prefer-destructuring": 0,
        "no-alert": 0,
        "no-else-return": 0,
        "no-param-reassign": 0,
        "no-lonely-if": 0,
        "no-useless-return": 0,
        "max-len": 0,
        "arrow-body-style": 0,
        "no-unneeded-ternary": 0,
        "camelcase": 0,
        "no-redeclare": 0,
        "no-unused-vars": 0,
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "eol-last": 0,
        "no-empty-pattern": 0
    }
}