{
  "name": "Proyek_2",
  "version": "2.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "Xpaww",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^3.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "joi": "^17.6.0",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  }
}
